<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tecnipcellstore.controller.InventarioController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="📦 INVENTARIO" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
    <Label text="Aquí irá la vista del inventario" style="-fx-font-size: 14;"/>

</VBox>

